 

107, 14 cui pro qui

109, 23 aut cum „ ut cum

110, 2 ergo non (cf. corr. p. 516) ,, ergone

110, 8 Sermo om. C „ Sermo

110, 10 Sermo „ Declamatio om. C.

Quin etiam 90,16; 96,28; 107,14 veram codicis C scripturam
ut suam ipsius coniecturam praebuit. Eiusmodi vero codicis
collationem idoneam non esse, ex qua vera eius condicio
cognoscatur, nemo non videt.

Quoniam vidimus codicem C, etiamsi ita comparatus esset,
ut Ritter dicit, neglegendum non fuisse, neque nobis acquiescen-
dum esse in collatione, qua nisus ille hunc codicem minimi
duxit, iam perscrutabimur, num lectionibus, quas annotavit, iu-
dicium eius quod fecit de auctoritate codicis comprobari possit.

Deprehenduntur autem in septem illis declamationibus loci
trecenti triginta septem ¹), quibus ex Ritteri collatione aut unius
ex tribus libris scripturae a ceteris duobus discrepant, aut inter
omnes codices discrepantiae intercedunt 2).

Itaque si verum esset, quod dicit verba codicis C artissime
consentire cum B, his locis C plerumque idem quodB exhiberet.
Reperiuntur autem re vera inter illos trecentos triginta septem
locos non plus centum quattuordecim, quibus B et C scripturae
secundum Ritteri collationem congruunt. E quibus sexaginta
septem locis BC veram scripturam exhibent; sunt pp.:

33, 13, 30; 34, 8; 35, 2, 23; 85, 19; 86, 3, 86, 24; 88, 13,
14; 89, 24; 90, 18, 23; 91, 2; 91, 22 (corr.) 92, 11; 93, 3, 13,
27; 94, 5s6; 95, 13, 18; 96, 12; 97, 1, 1, 5, 8, 12113, 16, 25; 99,
17; 100, 3 (corn), 8, 101, 6, 8, 10; 103, 1, ῖς 103, 8(corr.), 18,
19; 104, 6, 22; 105, 14; 106, 7, 14, 16, 277, 107, 8, 24, 26; 108,
¹) Cf. ad pp. 89. 17: 91, 22; 91. 25; 93, 5; 93, 21; 99, 3; 100,3;
103. 8; 104, 18; 110, 11; 112,10, 11218 Ritteri ed. p. 516 et p. 523
corrigenda et addenda.

2) Ex nova codicis C collatione apparet locis pp. 86, 8; 89, 2; 90 6s7;
95, 6, 96, 16 libri C lectiones non distare a B et A, cum contra pp. 96, 28;
107, 14: 110, 2; - 87. 8; 97, 13; 103, 26; 106 25s26; 107, 9, 13; 108,20;
109, 21 discrepantiae exstent. Inveniuntur ergo re vera eiusmodi loci tre-
centi quadraginta tres.

 

